ac-1,8
ac-2,12
ac-3,12
ac-7,12
ac-8,12
ac-8req.,12
ac-14,12
ac-17,12
ac-18,12
ac-19,12
ac-20,12
ac-22,12
at-1,8
at-2,12
at-3,12
at-4,12
au-1,8
au-2,12
au-3,12
au-4,12
au-5,12
au-6,12
au-8,12
au-9,12
au-11,12
au-12,12
ca-1,8
ca-2,12
ca-2.1,12
ca-3,12
ca-5,12
ca-6,12
ca-7,12
ca-7req.,12
ca-9,12
cm-1,8
cm-2,12
cm-4,12
cm-6,12
cm-7,12
cm-8,12
cm-10,12
cm-11,12
cp-1,8
cp-2,12
cp-3,12
cp-4,12
cp-9,12
cp-10,12
ia-1,8
ia-2,12
ia-2.1,12
ia-2.12,12
ia-4,12
ia-5,12
ia-5.1,12
ia-5.11,12
ia-6,12
ia-7,12
ia-8,12
ia-8.1,11
ia-8.2,11
ia-8.3,11
ia-8.4,11
ir-1,8
ir-2,12
ir-4,12
ir-5,12
ir-6,12
ir-7,12
ir-8,12
ma-1,8
ma-2,12
ma-4,12
ma-5,12
mp-1,8
mp-2,12
mp-6,12
mp-7,12
pe-1,8
pe-2,12
pe-3,12
pe-6,12
pe-8,12
pe-12,12
pe-13,12
pe-14,12
pe-15,12
pe-16,12
pl-1,8
pl-2,12
pl-4,12
ps-1,8
ps-2,12
ps-3,12
ps-4,12
ps-5,12
ps-6,12
ps-7,12
ps-8,12
ra-1,8
ra-2,12
ra-3,12
ra-5,12
sa-1,8
sa-2,12
sa-3,12
sa-4,12
sa-5,12
sa-9,12
sc-1,8
sc-5,12
sc-7,12
sc-12,12
sc-13,12
sc-15,12
sc-15req.,12
sc-20,12
sc-21,12
sc-22,12
sc-39,12
si-1,8
si-2,12
si-3,12
si-4,12
si-5,12
si-12,12
si-16,12
